<resources>
    <string name="app_name">ListEvent</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_detail">Detail</string>
    <string name="event_image">Gambar Event</string>
    <string name="event_owner_name_placeholder">Organized by</string>
    <string name="event_time_placeholder">Event Time</string>
    <string name="event_quota_placeholder">Quota Available</string>
    <string name="event_description_placeholder">Event Description</string>
    <string name="open_event_link">Open Event Link</string>
    <string name="quota_text">Quota Left: %1$d</string>
    <string name="quota_remaining">Sisa kuota: %1$d</string>
    <string name="event_organizer_text">Penyelenggara: %1$s</string>
    <string name="event_time_text">Waktu: %1$s</string>
    <string name="no_data">Data tidak tersedia</string>
    <string name="name1">Name</string>
    <string name="owner1">Owner</string>
    <string name="time1">Time</string>
    <string name="quota1">Quota</string>
    <string name="desc1">desc</string>
    <string name="buka_link_acara">Buka Link Acara</string>
    <string name="finished_events1">Finished Events</string>
    <string name="upcoming_events1">Upcoming Events</string>
    <string name="event_image1">Event Image</string>
    <string name="event_name1">Event Name</string>


</resources>